{VERSION 2020 1 "Windows 10" "2020.1" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 
0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ma
ple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Couri
er New" 1 12 40 120 40 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Te
xt Output" -1 2 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 
2 2 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1
 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 
2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 
255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0
 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "2D Out
put" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE "2D Ine
rt Output" -1 200 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Maple Input" -1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0
 0 0 1 }{CSTYLE "Header and Footer" -1 201 "Times" 1 10 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 202 "Times" 1 12 175 0 175
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1
 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 
12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 203 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 
1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 204 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 205 "Times"
 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Code" -1 206 "Courier New"
 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder"
 -1 207 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "E
quation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1
 }{CSTYLE "Caption Text" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typ
esetting:-mi(\"f\", italic = \"true\", mathvariant = \"italic\"), Type
setting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\"
, separator = \"false\", stretchy = \"false\", symmetric = \"false\", \+
largeop = \"false\", movablelimits = \"false\", accent = \"false\", ls
pace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mfence
d(Typesetting:-mrow(Typesetting:-mi(\"a\", italic = \"true\", mathvari
ant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fe
nce = \"false\", separator = \"true\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting
:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"), Typesetting:
-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator = \"
true\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.3333333em\"), Typesetting:-mi(\"c\", italic = \"true\", \+
mathvariant = \"italic\")), mathvariant = \"normal\"), Typesetting:-mo
(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fal
se\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.0em\"), Typesetting:-mo(\"&srarr;\", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mi(\"a\", italic = \"true\", ma
thvariant = \"italic\"), Typesetting:-mo(\"+\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\")
, Typesetting:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"),
 Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-msup(Typesetting
:-mi(\"c\", italic = \"true\", mathvariant = \"italic\"), Typesetting:
-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), superscriptsh
ift = \"0\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence =
 \"false\", separator = \"true\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-msp
ace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebrea
k = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(
\"a\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(
\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.2
777778em\", rspace = \"0.2777778em\"), Typesetting:-mn(\"1.1\", mathva
riant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", \+
fence = \"false\", separator = \"true\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetti
ng:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", l
inebreak = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"), Typesetting
:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mn(\"2.22\", \+
mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"norm
al\", fence = \"false\", separator = \"true\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typ
esetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0e
x\", linebreak = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mi(\"c\", italic = \"true\", mathvariant = \"italic\"), Types
etting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mn(\"3.
333\", mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant =
 \"normal\", fence = \"false\", separator = \"true\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em
\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth \+
= \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mi(\"f\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"a\", ita
lic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\",\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.3
333333em\"), Typesetting:-mi(\"b\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"true\", stretchy = \"false\", symmetric = \"f
alse\", largeop = \"false\", movablelimits = \"false\", accent = \"fal
se\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(
\"c\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"
normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"
false\", separator = \"true\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6#/I+mod
ulenameG6\"I,TypesettingGI(_syslibGF'6E-I#miGF$6%Q\"fF'/%'italicGQ%tru
eF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fen
ceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/
%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I(
mfencedGF$6$-F#6'-F,6%Q\"aF'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0
emF'/FNQ,0.3333333emF'-F,6%Q\"bF'F/F2FW-F,6%Q\"cF'F/F2F9-F66-Q\"~F'F9F
;F>F@FBFDFFFHFen/FNFfn-F66-Q(&srarr;F'F9F;F>F@FBFDFFFHFenFboF_oFT-F66-
Q\"+F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNFjoFin-F66-Q'&sdot;F'F9F;F>
F@FBFDFFFHFenFbo-I%msupGF$6%F\\o-F#6#-I#mnGF$6$Q\"2F'F9/%1superscripts
hiftGQ\"0F'-F66-Q\";F'F9F;FZF@FBFDFFFHFenFM-I'mspaceGF$6&/%'heightGQ&0
.0exF'/%&widthGFfn/%&depthGFcq/%*linebreakGQ(newlineF'F_oFTF5-Fep6$Q$1
.1F'F9F[qF^qF_oFinF5-Fep6$Q%2.22F'F9F[qF^qF_oF\\oF5-Fep6$Q&3.333F'F9F[
qF^qF_oF+FOF[q" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"fG6\"f*6%I\"aGF$I
\"bGF$I\"cGF$F$6$I)operatorGF$I&arrowGF$F$,&9$\"\"\"*&9%F/9&\"\"#F/F$F
$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"aG6\"$\"#6!\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 ">I\"bG6\"$\"$A#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I\"cG6\"$\"%LL!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+eL<wD!\")
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typeset
ting:-mn(\"0.1\", mathvariant = \"normal\"), Typesetting:-mo(\"+\", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspac
e = \"0.2222222em\"), Typesetting:-mi(\"b\", italic = \"true\", mathva
riant = \"italic\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mn(\"2\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"c\", i
talic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&sdot;
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mn(\"0.001\", mathvariant = \"normal\"), \+
Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", se
parator = \"false\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-msup(Types
etting:-mi(\"c\", italic = \"true\", mathvariant = \"italic\"), Typese
tting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), supersc
riptshift = \"0\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mn(\"0.01\", mathvariant = \"normal\"), Typesetting:-mo(\";\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2
777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\"
, depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mi(\"\"));
" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'63-I#mnGF$6$Q$
0.1F'/%,mathvariantGQ'normalF'-I#moGF$6-Q\"+F'F//%&fenceGQ&falseF'/%*s
eparatorGF8/%)stretchyGF8/%*symmetricGF8/%(largeopGF8/%.movablelimitsG
F8/%'accentGF8/%'lspaceGQ,0.2222222emF'/%'rspaceGFG-I#miGF$6%Q\"bF'/%'
italicGQ%trueF'/F0Q'italicF'-F36-Q'&sdot;F'F/F6F9F;F=F?FAFC/FFQ&0.0emF
'/FIFW-F,6$Q\"2F'F/-F36-Q\"~F'F/F6F9F;F=F?FAFCFVFXFS-FK6%Q\"cF'FNFQFS-
F,6$Q&0.001F'F/F2-I%msupGF$6%Fin-F#6#FY/%1superscriptshiftGQ\"0F'FS-F,
6$Q%0.01F'F/-F36-Q\";F'F/F6/F:FPF;F=F?FAFCFV/FIQ,0.2777778emF'-I'mspac
eGF$6&/%'heightGQ&0.0exF'/%&widthGFW/%&depthGFep/%*linebreakGQ(newline
F'-FK6#Q!F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\")T()eA!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"p
ogr_sm\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mfenced(Typesett
ing:-mrow(Typesetting:-mi(\"a\", italic = \"true\", mathvariant = \"it
alic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"true\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"abs
a\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\",
\", mathvariant = \"normal\", fence = \"false\", separator = \"true\",
 stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mov
ablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace
 = \"0.3333333em\"), Typesetting:-mi(\"b\", italic = \"true\", mathvar
iant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", f
ence = \"false\", separator = \"true\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesettin
g:-mi(\"absb\", italic = \"true\", mathvariant = \"italic\")), mathvar
iant = \"normal\"), Typesetting:-mo(\"&srarr;\", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"
), Typesetting:-mi(\"absa\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mi(
\"absb\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\";\", mathvariant = \"normal\", fence = \"false\", separator = \"tr
ue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", widt
h = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesettin
g:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"pogr_ch\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mo(\"&coloneq;\", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"
0.2777778em\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi
(\"a\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(
\",\", mathvariant = \"normal\", fence = \"false\", separator = \"true
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.3333333em\"), Typesetting:-mi(\"absa\", italic = \"true\", m
athvariant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"norma
l\", fence = \"false\", separator = \"true\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Type
setting:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"), Types
etting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separat
or = \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"absb\", italic = \+
\"true\", mathvariant = \"italic\")), mathvariant = \"normal\"), Types
etting:-mo(\"&srarr;\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"false\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"b\", italic = \"
true\", mathvariant = \"italic\"), Typesetting:-mo(\"&sdot;\", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mi(\"absa\", italic = \"true\", mathvariant = \"ital
ic\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mi
(\"a\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(
\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"absb\", italic = \"true\", \+
mathvariant = \"italic\"), Typesetting:-mo(\";\", mathvariant = \"norm
al\", fence = \"false\", separator = \"true\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typ
esetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0e
x\", linebreak = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mi(\"pogr_st\", italic = \"true\", mathvariant = \"italic\"),
 Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"false\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-
mfenced(Typesetting:-mrow(Typesetting:-mi(\"a\", italic = \"true\", ma
thvariant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal
\", fence = \"false\", separator = \"true\", stretchy = \"false\", sym
metric = \"false\", largeop = \"false\", movablelimits = \"false\", ac
cent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Types
etting:-mi(\"absa\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separ
ator = \"true\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"m\", italic = \+
\"true\", mathvariant = \"italic\")), mathvariant = \"normal\"), Types
etting:-mo(\"&srarr;\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"false\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"m\", italic = \"
true\", mathvariant = \"italic\"), Typesetting:-mo(\"&sdot;\", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-msup(Typesetting:-mi(\"a\", italic = \"true\", mathv
ariant = \"italic\"), Typesetting:-mrow(Typesetting:-mi(\"m\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&minus;\", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspac
e = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvariant = \"normal\")
), superscriptshift = \"0\"), Typesetting:-mo(\"&sdot;\", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mi(\"absa\", italic = \"true\", mathvariant = \"italic\")
, Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"true\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height =
 \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newlin
e\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"pogr_pr\", \+
italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&colon
eq;\", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mfenced(Typesetting:-mrow(
Typesetting:-mi(\"a\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"true\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"absa\", itali
c = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\",\", mathva
riant = \"normal\", fence = \"false\", separator = \"true\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.333
3333em\"), Typesetting:-mi(\"b\", italic = \"true\", mathvariant = \"i
talic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"true\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"a
bsb\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"
normal\"), Typesetting:-mo(\"&srarr;\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mfrac
(Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"b\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&sdot;\", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mi(\"absa\", italic = \"true\", mathvariant = \"
italic\"), Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"
false\", separator = \"false\", stretchy = \"false\", symmetric = \"fa
lse\", largeop = \"false\", movablelimits = \"false\", accent = \"fals
e\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:
-mi(\"a\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-
mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0
em\", rspace = \"0.0em\"), Typesetting:-mi(\"absb\", italic = \"true\"
, mathvariant = \"italic\")), mathvariant = \"normal\"), Typesetting:-
mrow(Typesetting:-msup(Typesetting:-mi(\"b\", italic = \"true\", mathv
ariant = \"italic\"), Typesetting:-mrow(Typesetting:-mn(\"2\", mathvar
iant = \"normal\")), superscriptshift = \"0\")), linethickness = \"1\"
, denomalign = \"center\", numalign = \"center\", bevelled = \"false\"
), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\",
 separator = \"true\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG
6\"I,TypesettingGI(_syslibGF'6L-I#miGF$6%Q(pogr_smF'/%'italicGQ%trueF'
/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceG
Q&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.m
ovablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I(mfe
ncedGF$6$-F#6)-F,6%Q\"aF'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF
'/FNQ,0.3333333emF'-F,6%Q%absaF'F/F2FW-F,6%Q\"bF'F/F2FW-F,6%Q%absbF'F/
F2F9-F66-Q(&srarr;F'F9F;F>F@FBFDFFFHFJFMFin-F66-Q\"+F'F9F;F>F@FBFDFFFH
/FKQ,0.2222222emF'/FNFioF_o-F66-Q\";F'F9F;FZF@FBFDFFFHFenFM-I'mspaceGF
$6&/%'heightGQ&0.0exF'/%&widthGFfn/%&depthGFcp/%*linebreakGQ(newlineF'
-F66-Q\"~F'F9F;F>F@FBFDFFFHFen/FNFfn-F,6%Q(pogr_chF'F/F2F5FO-F66-FdoF9
F;F>F@FBFDFFFHFenF^qF\\o-F66-Q'&sdot;F'F9F;F>F@FBFDFFFHFenF^qFinFeoFTF
dqF_oF[pF^pF[q-F,6%Q(pogr_stF'F/F2F5-FP6$-F#6'FTFWFinFW-F,6%Q\"mF'F/F2
F9FbqF^rFdq-I%msupGF$6%FT-F#6%F^r-F66-Q(&minus;F'F9F;F>F@FBFDFFFHFhoFj
o-I#mnGF$6$Q\"1F'F9/%1superscriptshiftGQ\"0F'FdqFinF[pF^pF[q-F,6%Q(pog
r_prF'F/F2F5FOFbq-I&mfracGF$6(-FP6$-F#6)F\\oFdqFinFeoFTFdqF_oF9-F#6#-F
br6%F\\o-F#6#-Fjr6$Q\"2F'F9F]s/%.linethicknessGF\\s/%+denomalignGQ'cen
terF'/%)numalignGFgt/%)bevelledGF=F[p" }}{PARA 11 "" 1 "" {XPPMATH 20 
">I(pogr_smG6\"f*6&I\"aGF$I%absaGF$I\"bGF$I%absbGF$F$6$I)operatorGF$I&
arrowGF$F$,&9%\"\"\"9'F0F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(pog
r_chG6\"f*6&I\"aGF$I%absaGF$I\"bGF$I%absbGF$F$6$I)operatorGF$I&arrowGF
$F$,&*&9&\"\"\"9%F1F1*&9$F19'F1F1F$F$F$" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I(pogr_stG6\"f*6%I\"aGF$I%absaGF$I\"mGF$F$6$I)operatorGF$I&arrowG
F$F$*(9&\"\"\")9$,&F.F/!\"\"F/F/9%F/F$F$F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I(pogr_prG6\"f*6&I\"aGF$I%absaGF$I\"bGF$I%absbGF$F$6$I)o
peratorGF$I&arrowGF$F$*&,&*&9&\"\"\"9%F2F2*&9$F29'F2F2F2F1!\"#F$F$F$" 
}}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetti
ng:-mi(\"absa\", italic = \"true\", mathvariant = \"italic\"), Typeset
ting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0
.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"0.
1\", mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"true\", stretchy = \"fals
e\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fal
se\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"
), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mi(\"absb\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesettin
g:-mn(\"0.01\", mathvariant = \"normal\"), Typesetting:-mo(\";\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2
777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\"
, depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mi(\"absc\", italic = \"true\", mathvariant =
 \"italic\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), T
ypesetting:-mn(\"0.001\", mathvariant = \"normal\"), Typesetting:-mo(
\";\", mathvariant = \"normal\", fence = \"false\", separator = \"true
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width \+
= \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:
-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", line
break = \"auto\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0
.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspa
ce(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak
 = \"auto\"), Typesetting:-mi(\"pogr_sm\", italic = \"true\", mathvari
ant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:
-mi(\"a\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-
mo(\",\", mathvariant = \"normal\", fence = \"false\", separator = \"t
rue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mi(\"absa\", italic = \"true\", mathvariant = \"italic\"), Types
etting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separat
or = \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), \+
Typesetting:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\"
, separator = \"false\", stretchy = \"false\", symmetric = \"false\", \+
largeop = \"false\", movablelimits = \"false\", accent = \"false\", ls
pace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-msup(Typesetting:-
mi(\"c\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
row(Typesetting:-mn(\"2\", mathvariant = \"normal\")), superscriptshif
t = \"0\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"true\", stretchy = \"false\", symmetric = \"f
alse\", largeop = \"false\", movablelimits = \"false\", accent = \"fal
se\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mi(\"pogr_ch\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typeset
ting:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.3333333em\"), Typesetting:-mi(\"absb\", italic = \"t
rue\", mathvariant = \"italic\"), Typesetting:-mo(\",\", mathvariant =
 \"normal\", fence = \"false\", separator = \"true\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em
\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-msup(Typesetting
:-mi(\"c\", italic = \"true\", mathvariant = \"italic\"), Typesetting:
-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), superscriptsh
ift = \"0\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence =
 \"false\", separator = \"true\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mi(\"pogr_st\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typeset
ting:-mi(\"c\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mi(\"absc\", italic = \"true\", mathvariant = \"italic\"), \+
Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", se
parator = \"true\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mn(\"2\", mathvariant = \"normal\")), mathvariant = \+
\"normal\")), mathvariant = \"normal\")), mathvariant = \"normal\"), T
ypesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"true\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"
0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"
), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspace(height = \"0
.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\")
, Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \+
\"0.0ex\", linebreak = \"auto\"), Typesetting:-mi(\"\"));" "-I%mrowG6#
/I+modulenameG6\"I,TypesettingGI(_syslibGF'6@-I#miGF$6%Q%absaF'/%'ital
icGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"~F'/F3Q'normalF'/%&fe
nceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=
/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspaceGFL-F66-Q*&
coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/FNFSF5-I#mnGF$6$Q$0.1F'F9
-F66-Q\";F'F9F;/F?F1F@FBFDFFFHFJFT-I'mspaceGF$6&/%'heightGQ&0.0exF'/%&
widthGFL/%&depthGF\\o/%*linebreakGQ(newlineF'F5-F,6%Q%absbF'F/F2FO-FV6
$Q%0.01F'F9FYFgnF5-F,6%Q%abscF'F/F2FO-FV6$Q&0.001F'F9FYFgn-Fhn6&FjnF]o
F_o/FboQ%autoF'FgnF`p-F,6%Q(pogr_smF'F/F2-I(mfencedGF$6$-F#6/-F,6%Q\"a
F'F/F2-F66-Q\",F'F9F;FfnF@FBFDFFFHFJ/FNQ,0.3333333emF'F5F+F_qF5-F,6%Q
\"bF'F/F2-F66-Q'&sdot;F'F9F;F>F@FBFDFFFHFJFM-I%msupGF$6%-F,6%Q\"cF'F/F
2-F#6#-FV6$Q\"2F'F9/%1superscriptshiftGQ\"0F'F_qF5-F,6%Q(pogr_chF'F/F2
-Fhp6$-F#6,FdqF_qFdoF_qF5FjqF_qF5-F,6%Q(pogr_stF'F/F2-Fhp6$-F#6)F]rF_q
F5FjoF_qF5FbrF9F9F9FYFgnF5FgnF`p-F,6#Q!F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I%absaG6\"$\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I%absbG6\"$\"\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%abscG6\"$\"
\"\"!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\")T()eA!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 201 100 1803 1 1 1 1 }{PAGENUMBERS 0
 1 2 33 1 1 }