{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart;\nDigits:=12
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#7" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 43 "A:=sqtr(6.8);\nB:=12/11;\na:=2.61;\nb:=1.
091;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%%sqtrG6#$\"#o!\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG#\"#7\"#6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"aG$\"$h#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"bG$\"%\"4\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "absA :
= abs(A-a);\nabsB := abs(B-b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%a
bsAG-%$absG6#,&-%%sqtrG6#$\"#o!\"\"\"\"\"$\"$h#!\"#F." }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%absBG$\"(444*!#6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "OtnosA := absA/abs(a);\nOtnosB := absB/abs(b);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'OtnosAG,$*&$\"-_CwTJQ!#7\"\"\"-%$ab
sG6#,&-%%sqtrG6#$\"#o!\"\"F*$\"$h#!\"#F4F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'OtnosBG$\"-Vj)QEL)!#;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 "\n" }}{PARA 8 "" 1 "" {TEXT -1 31 "Error, missing oper
ator or `;`\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
