{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 
2 2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ma
ple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart;\n" }
{MPLTEXT 1 0 13 "with(plots):\n" }{MPLTEXT 1 0 43 "gr1:=plot(2^x, x=-5
..3, y=0..4,color=red):\n" }{MPLTEXT 1 0 39 "gr2:=plot(5*x-3, x=-5..3,
 color=blue):\n" }{MPLTEXT 1 0 19 "display(gr1, gr2);\n" }}{PARA 13 "
" 1 "" {TEXT -1 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "a := 0; b := 1; eps := 0.001;  f:=(x)->evalf(2^x+5*x-
3);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"\"!" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"bG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$e
psG$\"\"\"!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$
%)operatorG%&arrowGF(-%&evalfG6#,()\"\"#9$\"\"\"F2\"\"&!\"$F3F(F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "Bisection := proc(a,b,eps,
F)\n" }{MPLTEXT 1 0 32 "local c, code, s, e, iter,root;\n" }{MPLTEXT 
1 0 22 "s:= a; e:=b; iter:=0;\n" }{MPLTEXT 1 0 9 "code:=0;\n" }
{MPLTEXT 1 0 55 "if evalf( F(a)*F(b) ) > 0 then root:= -10000; code:=1
;\n" }{MPLTEXT 1 0 37 "elif(abs(F(a)) < eps) then root:= a;\n" }
{MPLTEXT 1 0 39 "elif (abs(F(b)) < eps) then root := b;\n" }{MPLTEXT 
1 0 5 "else\n" }{MPLTEXT 1 0 46 "for iter from 1 to 25 while abs(s-e)>
= eps do\n" }{MPLTEXT 1 0 20 "c:= evalf((s+e)/2);\n" }{MPLTEXT 1 0 16 
"print(iter, c);\n" }{MPLTEXT 1 0 72 "if(abs(F(c)) < eps) then root:=c
; break; elif F(s)*F(c) < 0 then e := c\n" }{MPLTEXT 1 0 41 "elif eval
f(F(s)*F(e)) < 0 then s:= c fi;\n" }{MPLTEXT 1 0 9 "root:=c;\n" }
{MPLTEXT 1 0 4 "od:\n" }{MPLTEXT 1 0 20 "c:=(1/2)*s+(1/2)*e;\n" }
{MPLTEXT 1 0 33 "if iter = 25 then code := 1; fi;\n" }{MPLTEXT 1 0 4 "
fi:\n" }{MPLTEXT 1 0 27 "return (root, iter, code);\n" }{MPLTEXT 1 0 
9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "(r,y,z):=Bi
section(a,b,eps,f);\n" }{MPLTEXT 1 0 30 "if z = 1 then print(\"error\"
);\n" }{MPLTEXT 1 0 37 "else print(\"x\"=r, \"it\"=y, \"F\"=f(r));\n" 
}{MPLTEXT 1 0 8 "end if;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"$
\"+++++]!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#$\"+++++D!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$$\"++++]P!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"%$\"++++DJ!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"&$\"+++]PM!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'$\"+++v$f$!#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"($\"++]i:N!#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"\")$\"++DcwM!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$\"\"*$\"+]7.dM!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>6%%\"rG%\"yG%
\"zG6%$\"+]7.dM!#5\"\"*\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%/Q\"x6
\"$\"+]7.dM!#5/Q#itF%\"\"*/Q\"FF%$!'4Ur!\"*" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "3 0 0" 31 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
