{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }{TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "a:=3.8; b:=4.4; eps:
=0.001;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"#Q!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"bG$\"#W!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$epsG$\"\"\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "f:=(x)->evalf(3^x - 81);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(-%&evalfG6#,&)
\"\"$9$\"\"\"\"#\")!\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 121 "c:=0;\nfor k from 1 to 10 while 2*eps > abs(a-b) do\nc:= (a+b
)/2;\n(a, c, b);\nif f(a)*f(c) < 0 then b:=c; else a:=c; fi:\nod:" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG\"\"!" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 287 "Bisection:=proc(aa, bb, eps, F)\nlocal c,k,a,b,cd
;\na:=evalf(aa);\nb:=evalf(bb);\nfor k from 1 to 5 while abs(a-b) > 2*
eps do\nc:=(a+b)/2:\nprint(\"a: \", a, \"c: \", c, \"b: \", b);\nif F(
c)*F(a) < 0 then b:=c else a:=c end if:\nend do:\nif k < 6 then cd:=0 \+
else cd:=1 end if;\nreturn c,k,cd;\nend proc;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%*BisectionGf*6&%#aaG%#bbG%$epsG%\"FG6'%\"cG%\"kG%\"aG
%\"bG%#cdG6\"F1C'>8&-%&evalfG6#9$>8'-F66#9%?(8%\"\"\"F@\"\"&2,$*&\"\"#
F@9&F@F@-%$absG6#,&F4F@F:!\"\"C%>8$,&*&#F@FEF@F4F@F@*&FQF@F:F@F@-%&pri
ntG6(Q$a:~F1F4Q$c:~F1FNQ$b:~F1F:@%2*&-9'6#FNF@-Fgn6#F4F@\"\"!>F:FN>F4F
N@%2F?\"\"'>8(F[o>FboF@O6%FNF?FboF1F1F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "Bisection(a,b,eps,f);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(Q$a:~6\"$\"#Q!\"\"Q$c:~F$$\"+++++T!\"*Q$b:~F$$\"#WF'" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6(Q$a:~6\"$\"#Q!\"\"Q$c:~F$$\"++++]R!\"*Q$b:~F
$$\"+++++TF+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a:~6\"$\"++++]R!\"*Q
$c:~F$$\"++++DSF'Q$b:~F$$\"+++++TF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
(Q$a:~6\"$\"++++]R!\"*Q$c:~F$$\"+++]()RF'Q$b:~F$$\"++++DSF'" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6(Q$a:~6\"$\"+++]()R!\"*Q$c:~F$$\"+++D1SF'Q$b:
~F$$\"++++DSF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$\"+++D1S!\"*\"\"'\"
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 0 0" 
64 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
