{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "a:=2.8; b:=7; eps:=0.001;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"#G!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$epsG$
\"\"\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "f:=(x)->evalf
(x^3-81);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$%)ope
ratorG%&arrowGF(-%&evalfG6#,&*$)9$\"\"$\"\"\"F4\"#\")!\"\"F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 110 "# code = 1 Error Method (\355\345 \365\342\340\362
\350\353\356 \350\362\345\360\340\366\350\351).\n# code = 9 Error (a,b
) (\355\340 \356\362\360\345\347\352\345 \352\356\360\355\377 \355\345
\362).\n# code = 0 Good." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "Bisection:=proc(left,right,eps,
F)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "local a, b, c, iter, error_co
de, pr;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "a:=evalf(left);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "b:=evalf(right);\nerror_code:=0;\ni
f F(a)*F(b)>0 then error_code:=9;\nelse\n  pr:=true;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 58 "  for iter from 1 to 10 while (abs(a-b)>2*eps) a
nd (pr) do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "    c:=(a+b)/2:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "    print(\"a= \", a, \"c= \", c, \+
\"b= \", b);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "    if F(c)*F(a) < \+
0 then b:=c \n    elif F(c)*F(b)<0 then a:=c; else pr:=false; end if:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "   end do:\n   c:=(a+b)/2:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "   if iter = 11 then error_code:=1;
 end if;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "end if;\nreturn c, iter
, error_code;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "end proc:\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 226 "a:=2.8; b:=10; eps:=0.001;
\nrez:=Bisection(a,b,eps,f):\nif rez[3]=1 then print(\"Error Method\")
;\nelif rez[3]=9 then print(\"Error (a,b)\");\n\nelse print(\"\312\356
\360\345\355\374 \363\360\340\342\355\345\355\350\377=\",rez[1],\" \+
\327\350\361\353\356 \350\362\345\360\340\366\350\351=\",rez[2],\" f=
\",f(rez[1]));\nend if;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"
#G!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG\"#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$epsG$\"\"\"!\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(Q$a=~6\"$\"#G!\"\"Q$c=~F$$\"+++++k!\"*Q$b=~F$$\"#5\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"#G!\"\"Q$c=~F$$\"+++++Y!\"*
Q$b=~F$$\"+++++kF+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"#G!\"
\"Q$c=~F$$\"+++++P!\"*Q$b=~F$$\"+++++YF+" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(Q$a=~6\"$\"+++++P!\"*Q$c=~F$$\"++++]TF'Q$b=~F$$\"+++++YF'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"++++]T!\"*Q$c=~F$$\"++++vVF
'Q$b=~F$$\"+++++YF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"++++
]T!\"*Q$c=~F$$\"+++]iUF'Q$b=~F$$\"++++vVF'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(Q$a=~6\"$\"+++]iU!\"*Q$c=~F$$\"+++v=VF'Q$b=~F$$\"++++vV
F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"+++v=V!\"*Q$c=~F$$\"+
+](oM%F'Q$b=~F$$\"++++vVF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"
$\"+++v=V!\"*Q$c=~F$$\"++D\"GL%F'Q$b=~F$$\"++](oM%F'" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6(Q$a=~6\"$\"+++v=V!\"*Q$c=~F$$\"+]7yDVF'Q$b=~F$$\"++D
\"GL%F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q-Error~Method6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 227 "a:=3.8; b:=4.4; eps:=0.001;
\nrez:=Bisection(a,b,eps,f):\nif rez[3]=1 then print(\"Error Method\")
;\nelif rez[3]=9 then print(\"Error (a,b)\");\n\nelse print(\"\312\356
\360\345\355\374 \363\360\340\342\355\345\355\350\377=\",rez[1],\" \+
\327\350\361\353\356 \350\362\345\360\340\366\350\351=\",rez[2],\" f=
\",f(rez[1]));\nend if;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"
#Q!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG$\"#W!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$epsG$\"\"\"!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(Q$a=~6\"$\"#Q!\"\"Q$c=~F$$\"+++++T!\"*Q$b=~F$$\"#WF'" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"+++++T!\"*Q$c=~F$$\"++++]U
F'Q$b=~F$$\"#W!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"++++
]U!\"*Q$c=~F$$\"++++DVF'Q$b=~F$$\"#W!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(Q$a=~6\"$\"++++DV!\"*Q$c=~F$$\"+++]iVF'Q$b=~F$$\"#W!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"++++DV!\"*Q$c=~F$$\"+
++vVVF'Q$b=~F$$\"+++]iVF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$
\"++++DV!\"*Q$c=~F$$\"++]PMVF'Q$b=~F$$\"+++vVVF'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(Q$a=~6\"$\"++++DV!\"*Q$c=~F$$\"++voHVF'Q$b=~F$$\"++]PMV
F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$\"++++DV!\"*Q$c=~F$$\"+
]PMFVF'Q$b=~F$$\"++voHVF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(Q$a=~6\"$
\"++++DV!\"*Q$c=~F$$\"+v=<EVF'Q$b=~F$$\"+]PMFVF'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(Q2|ew|iy|[z|`y|hy|gz~|^z|[z|[y|]y|hy|`y|hy|cy|jz=6\"$\"
+8yvEV!\"*Q1~|bx|cy|\\z|fy|iy~|cy|]z|`y|[z|[y|az|cy|dy=F$\"#5Q$~f=F$$
\"&>6&!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 227 "a:=2.0; b:=3
.0; eps:=0.001;\nrez:=Bisection(a,b,eps,f):\nif rez[3]=1 then print(\"
Error Method\");\nelif rez[3]=9 then print(\"Error (a,b)\");\n\nelse p
rint(\"\312\356\360\345\355\374 \363\360\340\342\355\345\355\350\377=
\",rez[1],\" \327\350\361\353\356 \350\362\345\360\340\366\350\351=\",
rez[2],\" f=\",f(rez[1]));\nend if;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"aG$\"#?!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG$\"#I!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$epsG$\"\"\"!\"$" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q,Error~(a,b)6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 229 "a:=12.0; b:=13.0; eps:=0.001;\nrez:=Bisection(a,b,ep
s,f):\nif rez[3]=1 then print(\"Error Method\");\nelif rez[3]=9 then p
rint(\"Error (a,b)\");\n\nelse print(\"\312\356\360\345\355\374 \363
\360\340\342\355\345\355\350\377=\",rez[1],\" \327\350\361\353\356 \+
\350\362\345\360\340\366\350\351=\",rez[2],\" f=\",f(rez[1]));\nend if
;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG$\"$?\"!\"\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"bG$\"$I\"!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$epsG$\"\"\"!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q
,Error~(a,b)6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "5 9 0" 14 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
