{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 
2 2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 1 1 1 }3 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Left Justified Maple Ou
tput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 1 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 2 0 2 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 125 "restart;\nDigits :=
 16;\nF[1] := (x) -> evalf(2*x[1] + cos(x[2] - 9) - 17); \nF[2] := (x)
 -> evalf(3*x[2] - sin(x[1] - 8) - 27);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%'DigitsG\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"FG6#\"\"
\"f*6#%\"xG6\"6$%)operatorG%&arrowGF+-%&evalfG6#,(*&\"\"#F'&9$F&F'F'-%
$cosG6#,&&F66#F4F'\"\"*!\"\"F'\"#<F>F+F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"FG6#\"\"#f*6#%\"xG6\"6$%)operatorG%&arrowGF+-%&eva
lfG6#,(*&\"\"$\"\"\"&9$F&F5F5-%$sinG6#,&&F76#F5F5\"\")!\"\"F?\"#FF?F+F
+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "FI[1] := (x) -> eval
f(17/2 - 17/2*cos(x[2] - 9)); \nFI[2] := (x) -> evalf(9 + 1/3*sin(x[1]
 - 8));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#FIG6#\"\"\"f*6#%\"xG6\"
6$%)operatorG%&arrowGF+-%&evalfG6#,&#\"#<\"\"#F'*&#F4F5F'-%$cosG6#,&&9
$6#F5F'\"\"*!\"\"F'F@F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#FIG
6#\"\"#f*6#%\"xG6\"6$%)operatorG%&arrowGF+-%&evalfG6#,&\"\"*\"\"\"*&#F
4\"\"$F4-%$sinG6#,&&9$6#F4F4\"\")!\"\"F4F4F+F+F+" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 34 "a := 5; b := 15; c := 1; d := 20;\n" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"bG\"#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"dG\"#?" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 158 "with(plots):\ngr1 := implicitplot(F[1](x), x[1]=a.
.b, x[2]=c..d, color=red):\ngr2 := implicitplot(F[2](x), x[1]=a..b, x[
2]=c..d, color=blue):\ndisplay(gr1, gr2);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 575 575 575 {PLOTDATA 2 "6%-%'CURVESG6$7[o7$$\"1uf+^ry(\\)!#
:$\"#?\"\"!7$$\"1+++++++')F*$\"1pN**oy[x>!#97$$\"1c%fkR`G%))F*$\"1++++
++C>F37$$\"184ih&[()**)F*$\"1F?HtxB[=F37$$\"1/8JDyB***)F*$\"1++++++[=F
37$$\"1`e,\"ex!3*)F*$\"1))pgf_Y*y\"F37$$\"1q(f4rx3)))F*$\"1++++++s<F37
$$\"1MMEW_La()F*$\"1[**e.jnU<F37$F/$\"1@c]%=7pq\"F37$$\"1EP/$>DTd)F*$
\"1#p@L@;4q\"F37$$\"15J(e$*4Hb)F*$\"1++++++'p\"F37$$\"1zl0(3dkQ)F*$\"1
]#fM:t0m\"F37$$\"1+++++++#)F*$\"1tKOA())3i\"F37$$\"1v4`DQz(>)F*$\"1:\"
\\J<>/i\"F37$$\"1wQtUV#e>)F*$\"1++++++?;F37$$\"1<r'o\"p\\o!)F*$\"1[_z&
e&)*o:F37$$\"1WB<C^81!)F*$\"1++++++W:F37$$\"1[#y\\vp$f!)F*$\"1LTbY(>Z
\\\"F37$$\"1!>'QkNB)3)F*$\"1++++++o9F37$F_o$\"1v^JaU[S9F37$$\"1?It%fQp
R)F*$\"1++++++#R\"F37$F/$\"1g:p=ww\\8F37$$\"1wO!**>hBw)F*$\"1++++++;8F
37$$\"1I,%H:&*G'*)F*$\"1w8%4#*\\qC\"F37$$\"1I(*G'4*R$)*)F*$\"1++++++S7
F37$$\"1\\NxGgjW*)F*$\"1EI`a\">X<\"F37$$\"1Sr>X*3%Q*)F*$\"1++++++k6F37
$$\"1>p1p&[sz)F*$\"1&Gx=xAl7\"F37$$\"1;*Hb3]@l)F*$\"1++++++)3\"F37$$\"
1,JJf74F')F*$\"160tgE&G3\"F37$F/$\"1>-\"*QyGx5F37$$\"1^Yd7e)[V)F*$\"1;
3h&prL/\"F37$$\"1Y;'oxe@G)F*$\"1++++++75F37$$\"1Ck;64b]#)F*$\"1!QyoK&R
-5F37$F_o$\"1laRfVMq)*F*7$$\"1,C%=<km4)F*$\"1Q%*\\t!Qjb*F*7$$\"1O5;)e^
?.)F*$\"1++++++g$*F*7$$\"1NA/[iVO!)F*$\"1`(>(G6x5*)F*7$$\"1c&)*H]p%R!)
F*F/7$F_o$\"1^,:;`IK\")F*7$$\"1moHN-L+$)F*$\"1++++++SyF*7$F/$\"1'4*RH$
)pDsF*7$$\"1]adD[2r')F*$\"1++++++!3(F*7$$\"1l7yBMQI))F*$\"1'f:[\\rAk'F
*7$$\"1W(>H:sw%*)F*$\"1++++++?jF*7$$\"1q)QkS'4w*)F*$\"1ZhwFoT0cF*7$$\"
1O)3$pH!z(*)F*$\"1++++++gbF*7$$\"1,*R#yq))Q))F*$\"1)=W8b9h5&F*7$$\"1].
n5/8X()F*$\"1+++++++[F*7$$\"1q?&yy?cn)F*$\"1m53.0KcYF*7$F/$\"10X\"\\&*
3+]%F*7$$\"18Mt1C/%[)F*$\"1<l?F%>.E%F*7$$\"1?VlGdXx$)F*$\"1++++++SSF*7
$$\"1U%=?Ap8I)F*$\"1f\\;y%)RZQF*7$F_o$\"1z&*ftvz!f$F*7$$\"1@^n&*Q')H\"
)F*$\"1rs@)feKT$F*7$$\"1Spw(e?s2)F*$\"1++++++!G$F*7$$\"1c\\[!pfr.)F*$
\"1%ey!)e'RHGF*7$$\"1!*G<'y_'4!)F*$\"1++++++?DF*7$F_o$\"1Fg%**eZ[!=F*7
$$\"1Sj`vn$>@)F*$\"1++++++g<F*7$$\"1SD-!*\\%=K)F*$\"1ur&*=X\\G:F*7$$\"
11V!p,]Fd)F*$\"\"\"F--%'COLOURG6&%$RGBG$\"*++++\"!\")$F-F-F`^l-F$6$7U7
$$\"\"&F-$\"1wLJ(**fH&*)F*7$$\"1K.48*>jD&F*$\"1o$G^;#*H())F*7$$\"1++++
+++aF*$\"1ZGR4i;G))F*7$$\"1)R\"H$>(=@dF*$\"1WjuKVu\\()F*7$$\"1+++++++e
F*$\"1/os)>,0t)F*7$$\"1Q.Si<AdhF*$\"1d$R9ly7o)F*7$$\"1+++++++iF*$\"1+1
/BTQv')F*7$$\"1fCm$3n@c'F*$\"1H8/TD)=n)F*7$$\"1+++++++mF*$\"180ncn^r')
F*7$$\"1>kRxi$3%pF*$\"10o%H26Cr)F*7$$\"1+++++++qF*$\"1+2tr'4&>()F*7$$
\"1IbHYAg+tF*$\"1&\\Q?tb))y)F*7$$\"1+++++++uF*$\"1`;?Uey6))F*7$$\"1iOT
Cdi[wF*$\"1TShB6h()))F*7$$\"1+++++++yF*$\"1!)\\t*)oxL*)F*7$$\"1KNTue.
\"*zF*$\"1*G9'Q=.(**)F*7$F_o$\"1?]E5JAm!*F*7$$\"1%*[)=]LKL)F*$\"1*p=kM
co5*F*7$F/$\"1Z$)zdT@)=*F*7$$\"1fa@'\\C1o)F*$\"1G1>dM\"o?*F*7$$\"1++++
+++!*F*$\"1+$p#G.\\!G*F*7$$\"1w0xo:OR!*F*$\"10fL>I@&G*F*7$$\"1+++++++%
*F*$\"1'[HLC$[G$*F*7$$\"1*zlvgsmT*F*$\"1$)\\iX?KG$*F*7$$\"1+++++++)*F*
$\"1+%fp(ehC$*F*7$$\"1'4mEVz+#)*F*$\"1<W$z2\\=K*F*7$$\"1++++++?5F3$\"1
(>t7!))\\p#*F*7$$\"1)HZYela-\"F3$\"1L8q\"*Q:c#*F*7$$\"1++++++g5F3$\"1a
rg!zL=<*F*7$$\"1HrjT\"\\=2\"F3$\"1\\X*)3j'[8*F*7$$\"1+++++++6F3$\"1Bmo
-+/Z!*F*7$$\"1w\\:b2%*>6F3$\"1ea0_c7\")*)F*7$$\"1++++++S6F3$\"1BxlK'>[
\"*)F*7$$\"1rKs*\\qx;\"F3$\"1UyD00OK))F*7$$\"1++++++!=\"F3$\"1gdopt/'z
)F*7$$\"1R46eu\\87F3$\"1d@*eH[Ns)F*7$$\"1++++++?7F3$\"1.)GDuu%4()F*7$$
\"1F9,=d<c7F3$\"1&)Gyd8ms')F*7$$\"1++++++g7F3$\"19bXl'p(o')F*7$$\"1.\"
G\\7MeH\"F3$\"1YgOE;:z')F*7$$\"1+++++++8F3$\"1'G7^de.o)F*7$$\"1#G'eK/2
L8F3$\"1]1'3yh;t)F*7$$\"1++++++S8F3$\"1P8[P=TU()F*7$$\"1@dXSWjo8F3$\"1
08MJc%f\"))F*7$$\"1++++++!Q\"F3$\"1!3iogK^%))F*7$$\"1sjR)*Q@.9F3$\"1S*
o/$f$*=*)F*7$$\"1++++++?9F3$\"1mTRKNIs*)F*7$$\"1N./#R%RP9F3$\"1UOB^l]H
!*F*7$$\"1++++++g9F3$\"1F6<@r%Q5*F*7$$\"1H#z+'yqr9F3$\"1RY\\e1bP\"*F*7
$$\"#:F-$\"1ji!H`&**=#*F*-Fj]l6&F\\^lF`^lF`^lF]^l-%+AXESLABELSG6%Q%x[1
]6\"Q%x[2]Fe^m-%%FONTG6#%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 44.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 476 "MyMPI := proc(x0_inp, eps, n, FF)\nlocal x0, norm
a, i, j, xnew, code,k;\nx0:=array(1..n);\nxnew:=array(1..n);\n\nfor k \+
from 1 to n do x0[k]:=evalf(x0_inp[k]); od; \n\nnorma:=1+eps; \ncode :
= -1;\nfor i from 1 to 15 while norma > eps do\n  for j from 1 to n do
\n    xnew[j]:=FF[j](x0);\n  od;\n  norma:=max(abs(xnew[1] - x0[1]), a
bs(xnew[2] - x0[2]));\nprint(i, evalm(xnew));\n  for j from 1 to n do \+
x0[j]:=xnew[j]; od;\nod:\nif i < 16 then code := 0; fi;\nreturn i, eva
lm(xnew), code;\nend proc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&MyMPI
Gf*6&%'x0_inpG%$epsG%\"nG%#FFG6)%#x0G%&normaG%\"iG%\"jG%%xnewG%%codeG%
\"kG6\"F3C*>8$-%&arrayG6#;\"\"\"9&>8(F7?(8*F;F;F<%%trueG>&F66#F@-%&eva
lfG6#&9$FD>8%,&F;F;9%F;>8)!\"\"?(8&F;F;\"#:2FMFKC&?(8'F;F;F<FA>&F>6#FW
-&9'FZ6#F6>FK-%$maxG6$-%$absG6#,&&F>6#F;F;&F6FboFP-F^o6#,&&F>6#\"\"#F;
&F6FhoFP-%&printG6$FR-%&evalmG6#F>?(FWF;F;F<FA>&F6FZFY@$2FR\"#;>FO\"\"
!O6%FRF^pFOF3F3F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 257 "# \+
\312\356\360\345\355\374 \355\340\351\344\345\355\n\nx0:=array(1..2, [
7.5,1]);\nres := MyMPI(x0, 0.001, 2, FI):\nif res[3] = 0 then\n   prin
t(\"\312\356\360\345\355\374 \355\340\351\344\345\355:\",evalm(res[2])
, \" \350\362\345\360\340\366\350\377: \", res[1], \" F=\",F[1](res[2]
), F[2](res[2]) );\nelse\n   print(\"\312\356\360\345\355\374 \355\345
 \355\340\351\344\345\355:\", \", \350\362\345\360\340\366\350\377: \"
, res[1]);\nfi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#x0GK%'vectorG6#7$$\"#v!\"\"\"\"\"Q(pprint06\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"K%'vectorG6#7$$\"1:KP(G]nt*!#:
$\"1K>8([\">S))F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#
K%'vectorG6#7$$\"0/'pB$*3$3\"!#:$\"1S.wQPvG$*F*Q(pprint06\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"$K%'vectorG6#7$$\"0G4UmO@b%!#:$\"1^X\")Q
O!pm)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%K%'vectorG
6#7$$\"0-2gDr?n%!#:$\"1C\"QEvtCo)F*Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"&K%'vectorG6#7$$\"03Dj\"G4\\U!#:$\"1c`^lIr$o)F*Q(pp
rint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'K%'vectorG6#7$$\"0U\\
cNli@%!#:$\"1vB.<iaz')F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$\"\"(K%'vectorG6#7$$\"0*=R!4JrK%!#:$\"1^W(*3nCz')F*Q(pprint06\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")K%'vectorG6#7$$\"0HMv'R:NV!#:$\"1
\"\\H;2s-o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"*K%'v
ectorG6#7$$\"0JK_v<xI%!#:$\"1Im2*zZ.o)F*Q(pprint06\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$\"#5K%'vectorG6#7$$\"0YOm$[p0V!#:$\"1g5#>o*3!o)F*Q(p
print06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)Q/|ew|iy|[z|`y|hy|gz~|hy|
[y|dy|_y|`y|hy:6\"K%'vectorG6#7$$\"0YOm$[p0V!#:$\"1g5#>o*3!o)F+Q(pprin
t0F$Q,~|cy|]z|`y|[z|[y|az|cy|jz:~F$\"#6Q$~F=F$$!17uuS(f*=:!#9$\"+X`$3o
&F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 258 "# \312\356\360\345
\355\374 \355\345 \355\340\351\344\345\355\nx0:=array(1..2, [1, 1]);\n
res := MyMPI(x0, 1E-12, 2, FI):\nif res[3] = 0 then\n   print(\"\312
\356\360\345\355\374 \355\340\351\344\345\355:\",evalm(res[2]), \" \+
\350\362\345\360\340\366\350\377: \", res[1], \" F=\",F[1](res[2]), F[
2](res[2]) );\nelse\n   print(\"\312\356\360\345\355\374 \355\345 \355
\340\351\344\345\355:\", \", \350\362\345\360\340\366\350\377: \", res
[1]);\nfi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x0GK%'vectorG6#7$\"\"
\"F)Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"K%'vectorG6#
7$$\"1:KP(G]nt*!#:$\"1PP4nW+\"y)F*Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"#K%'vectorG6#7$$\"0B^mFE,.#!#:$\"1S.wQPvG$*F*Q(ppri
nt06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$K%'vectorG6#7$$\"0G4UmO
@b%!#:$\"1!326\"z?n')F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"\"%K%'vectorG6#7$$\"0fsC[=Om%!#:$\"1C\"QEvtCo)F*Q(pprint06\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&K%'vectorG6#7$$\"03Dj\"G4\\U!#:$
\"1#*RkGUi$o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'K%
'vectorG6#7$$\"0*=&yP9'=U!#:$\"1vB.<iaz')F*Q(pprint06\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"(K%'vectorG6#7$$\"0*=R!4JrK%!#:$\"1!pwf-o#z'
)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")K%'vectorG6#7$
$\"0#\\-8FeMV!#:$\"1\"\\H;2s-o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"*K%'vectorG6#7$$\"0JK_v<xI%!#:$\"15iB+CM!o)F*Q(ppri
nt06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5K%'vectorG6#7$$\"0'oMT!R
eI%!#:$\"1g5#>o*3!o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#6K%'vectorG6#7$$\"0Z?\"e=f7V!#:$\"12+C&4s+o)F*Q(pprint06\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#7K%'vectorG6#7$$\"05!zy>18V!#:$\"17
*[6ON,o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#8K%'vecto
rG6#7$$\"0>XW*3P6V!#:$\"18[0r(R,o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#9K%'vectorG6#7$$\"0%\\jIID6V!#:$\"1<*f8\"R7!o)F*Q(pp
rint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#:K%'vectorG6#7$$\"0YW4#
pn6V!#:$\"1.\\K1G7!o)F*Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%Q2|ew|iy|[z|`y|hy|gz~|hy|`y~|hy|[y|dy|_y|`y|hy:6\"Q-,~|cy|]z|`y|[z|[y
|az|cy|jz:~F$\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
