{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 
2 2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ma
ple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "restart;\nDigits:=24;" }{MPLTEXT 1 0 1 "\n" 
}{MPLTEXT 1 0 45 "F[1] := (x) -> evalf(2*x[1]+cos(x[2]-9)-17);\n" }
{MPLTEXT 1 0 45 "F[2] := (x) -> evalf(3*x[2]-sin(x[1]-8)-27);\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 23 "xx:=array(1..2,[9,0]);\n" }
{MPLTEXT 1 0 19 "F[1](xx); F[2](xx);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%'DigitsG\"#C" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"FG6#\"\"\"f*6
#%\"xG6\"6$%)operatorG%&arrowGF+-%&evalfG6#,(*&\"\"#F'&9$F&F'F'-%$cosG
6#,&&F66#F4F'\"\"*!\"\"F'\"#<F>F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%\"FG6#\"\"#f*6#%\"xG6\"6$%)operatorG%&arrowGF+-%&evalfG6#,(*&\"
\"$\"\"\"&9$F&F5F5-%$sinG6#,&&F76#F5F5\"\")!\"\"F?\"#FF?F+F+F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#xxGK%'vectorG6#7$\"\"*\"\"!Q(pprint
06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"80<j6IK:\"Q(p)))!#C" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!9Dl1l*y![)4ZTy#!#A" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 45 "FI[1] := (x) -> eval
f(17/2 - 17/2*cos(y-9));\n" }{MPLTEXT 1 0 39 "FI[2] := (x) -> evalf(9+
1/3*sin(x-8));\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 21 "FI[1](xx); FI
[2](xx);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#FIG6#\"\"\"f*6#%\"xG6
\"6$%)operatorG%&arrowGF+-%&evalfG6#,&\"\"*F'*&#F'\"\"#F'-%$sinG6#&9$6
#F6F'!\"\"F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#FIG6#\"\"#f*6#
%\"xG6\"6$%)operatorG%&arrowGF+-%&evalfG6#,&#\"\"\"\"\"$!\"\"*&#F4F5F4
-%$cosG6#,&&9$6#F4F4\"\"*F6F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#$\"\"*\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"!F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 
1 0 13 "with(plots):\n" }{MPLTEXT 1 0 65 "gr1 := implicitplot(F[1](x),
 x[1]=7..11, x[2]=-2..2, color=red):\n" }{MPLTEXT 1 0 66 "gr2 := impli
citplot(F[2](x), x[1]=7..11, x[2]=-2..2, color=blue):\n" }{MPLTEXT 1 
0 19 "display(gr1, gr2);\n" }}{PARA 13 "" 1 "" {GLPLOT2D 575 575 575 
{PLOTDATA 2 "6%-%'CURVESG6$7en7$$\"9SH4oZ$GG()[I7)!#B$\"\"#\"\"!7$$\"9
zEf!H!HX/IuC\")F*$\"9?tS4(4Zb*pD&*>F*7$$\"9&)zed%o&4E&)>!=)F*$\"9+++++
+++++S=F*7$$\"9U&fxr<RYrG<A)F*$\"9e/C#G#3O&Gr#Q<F*7$$\"9NH*yZ\\nlk<bC)
F*$\"9++++++++++!o\"F*7$$\"9++++++++++!G)F*$\"9lkY&G.)R![!=.;F*7$$\"9:
\\v&))*=,HwL<$)F*$\"9++++++++++?:F*7$$\"94?i,&>+5JL:N)F*$\"9\"*zP)\\!)
***)om%[9F*7$$\"90^/<P9'3!Q#QR)F*$\"9++++++++++g8F*7$$\"9++++++++++S%)
F*$\"9Aco'R^!HpHrm7F*7$$\"9q$[8_n=(*GAIZ)F*$\"9+++++++++++7F*7$$\"9@v(
3#y-*\\&>&f])F*$\"9![A\"z@(4]/[S8\"F*7$$\"9qs-&)3J(e$*4Hb)F*$\"9++++++
++++S5F*7$$\"9+++++++++++')F*$\"9fi=q,-<]HkS%*!#C7$$\"9?C\"[0]#zufWJ')
F*$\"8++++++++++!))F*7$$\"9V&QsGN1_x;$f')F*$\"9sXhFrk$zCKo?)Fio7$$\"9g
y/19qLpTi1()F*$\"8++++++++++?(F*7$$\"9++++++++++g()F*$\"9M%=io\"4\"RsL
#yfFio7$$\"9SY!p7:c*fS_w()F*$\"8++++++++++g&F*7$$\"9(e9?z!>Pm,@(y)F*$
\"9OT&)z?4GO$)*yK&Fio7$$\"9DK/N1+mB+OR))F*$\"8+++++++++++%F*7$$\"91Ky7
a!*H$ex*z))F*$\"9Pz;se%4q;C-!GFio7$$\"9D\"yT=;K&))o_$*))F*$\"8++++++++
++S#F*7$$\"9++++++++++?*)F*$\"9hg%G*\\280-$)R9Fio7$$\"9gL\\CK<aQ4kP*)F
*$\"7++++++++++!)F*7$$\"9AU(4LfjpJ8A%*)F*$\"9?yd-p1k.$o'yd!#D7$$\"9+<=
Bm)o6Ev0(*)F*$!7++++++++++!)F*7$$\"9KDLw$\\8y#)z\"y*)F*$!9?`KjP\\8y#)z
\"Q\"Fio7$$\"9q9Go*Ht[`)[\"**)F*$!8++++++++++S#F*7$$\"9e\\%z)>)*)ptGa*
*)F*$!9$e\\%z)>)*)ptGaJFio7$$\"9&*)3OKg<5_Y)***)F*$!8+++++++++++%F*7$$
\"9yqi;l)3-S/x**)F*$!9y2Fm^')3-S/xZFio7$$\"9q9/kLYA6dV&**)F*$!8+++++++
+++g&F*7$$\"9N\"G*R0p/)pk\"))*)F*$!9\\8G*R0p/)pk\"G'Fio7$$\"9b6i6I:a\"
yo$y*)F*$!8++++++++++?(F*7$$\"99B2/$zgryP$p*)F*$!9RJsSIzgryP$p(Fio7$$
\"9X>!GMF\"39<3\\*)F*$!8++++++++++!))F*7$$\"93#yD06,nSxJ%*)F*$!9$3#yD0
6,nSxJ!*Fio7$Fhr$!9*[x%)paeW00;%**Fio7$$\"9&**pAc*3j[Mp5*)F*$!9&**pAc*
3j[MpI5F*7$$\"9w'4(3@2nfEK3*)F*$!9++++++++++S5F*7$$\"9x*QK+`p.1rB())F*
$!9x*QK+`p.1rB:\"F*7$$\"90k'o)*f8g#G8d))F*$!9+++++++++++7F*7$$\"9Bi.ZZ
_%3rT0$))F*$!9Bi.ZZ_%3rT0F\"F*7$$\"9qf$z@h)ez)>oz)F*$!9++++++++++g8F*7
$$\"9v0l(>b`$y.&ey)F*$!9v0l(>b`$y.&eQ\"F*7$Fjp$!9YN8>k,Hf&onW\"F*7$$\"
96hWHp%G^k#=Q()F*$!95hWHp%G^k#=)\\\"F*7$$\"95X?u#pU2aC*G()F*$!9+++++++
+++?:F*7$$\"9wA5%Q$3pP.D)o)F*$!9wA5%Q$3pP.D3;F*7$$\"9!e!**)4BA`A\"=b')
F*$!9++++++++++!o\"F*7$$\"9.fkz?birA9P')F*$!9-fkz?birA9<<F*7$Feo$!9AvE
-uDsW$=Oz\"F*7$$\"98![cSc?%fw$[e)F*$!98![cSc?%fw$[#=F*7$$\"9g8xbT)o#QP
Zx&)F*$!9++++++++++S=F*7$$\"9vlKf:Pt)**o<`)F*$!9vlKf:Pt)**o<$>F*7$$\"9
!e72Y(f+^ry(\\)F*$!\"#F--%'COLOURG6&%$RGBG$\"*++++\"!\")$F-F-Fc]l-F$6#
-F]]l6&F_]lFc]lFc]lF`]l-%+AXESLABELSG6%Q%x[1]6\"Q%x[2]F\\^l-%%FONTG6#%
(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Cu
rve 1" "Curve 2" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 6 "n:=2;\n" }{MPLTEXT 1 0 24 "x0:=ar
ray(1..2,[8, 1]);\n" }{MPLTEXT 1 0 12 "eps:=0.001;\n" }{MPLTEXT 1 0 
18 "xnew:=array(1..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"\"#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x0GK%'vectorG6#7$\"\")\"\"\"Q(p
print06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$epsG$\"\"\"!\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xnewG-%&arrayG6$;\"\"\"\"\"#7\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "n:=2;\n" }{MPLTEXT 1 0 14 "n
orma:=1+eps;\n" }{MPLTEXT 1 0 31 "M_iter:=proc(eps, x00, FI, cd)\n" }
{MPLTEXT 1 0 37 "local x0, xnew, i, k, norma, result;\n" }{MPLTEXT 1 
0 14 "norma:=1+eps;\n" }{MPLTEXT 1 0 19 "xnew:=array(1..2);\n" }
{MPLTEXT 1 0 9 "x0:=x00;\n" }{MPLTEXT 1 0 39 "for i from 1 to 6 while \+
norma > eps do\n" }{MPLTEXT 1 0 50 "    for k from 1 to n do xnew[k] :
= FI[k](x0);od;\n" }{MPLTEXT 1 0 85 "    norma := max(abs(xnew[1] - x0
[1]), abs(xnew[2] - x0[2]));\nprint(i, evalm(xnew));\n" }{MPLTEXT 1 0 
42 "for k from 1 to n do x0[k] := xnew[k];od;\n" }{MPLTEXT 1 0 4 "od:
\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 16 "if (i = 7) then\n" }
{MPLTEXT 1 0 4 "    " }{MPLTEXT 1 0 34 "result:=array(1..3,[xnew, 1, 9
9]);" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 5 "else\n" }{MPLTEXT 1 0 40 "
    result:=array(1..3,[xnew, i-1, 0]);\n" }{MPLTEXT 1 0 103 "    prin
t(\"itir=\", i-1, \"; x=\", evalm(xnew), \"F1=\", F[1](xnew), \" F2=\"
, F[2](xnew), \" norma=\", norma);\n" }{MPLTEXT 1 0 4 "fi:\n" }
{MPLTEXT 1 0 15 "return result;\n" }{MPLTEXT 1 0 9 "end proc;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&normaG$\"%,5!\"$" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%'M_iterGf*6&%$epsG%$x00G%#FIG%#cdG6(%#x0G%%xnewG%\"iG%\"kG%&normaG%'
resultG6\"F2C(>8(,&9$\"\"\"F8F8>8%-%&arrayG6#;F8\"\"#>8$9%?(8&F8F8\"\"
'2F7F5C&?(8'F8F8%\"nG%%trueG>&F:6#FI-&9&FN6#FA>F5-%$maxG6$-%$absG6#,&&
F:6#F8F8&FAFfn!\"\"-FX6#,&&F:6#F?F8&FAF]oFhn-%&printG6$FD-%&evalmG6#F:
?(FIF8F8FJFK>&FAFNFM@%/FD\"\"(>8)-F<6$;F8\"\"$7%F:F8\"#**C$>F\\p-F<6$F
_p7%F:,&FDF8F8Fhn\"\"!-F`o6,Q&itir=F2FhpQ%;~x=F2FboQ$F1=F2-&%\"FGFfnFd
oQ%~F2=F2-&FaqF]oFdoQ(~norma=F2F5OF\\pF2F2F2" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 46 "#NOT Error\nresult := M_iter(eps, x0, FI, cd):\n
" }{MPLTEXT 1 0 40 "if result[3] = 99 then print(\"Error!\");\n" }
{MPLTEXT 1 0 103 "else print(\"x=\",evalm(result[1]), \" \310\362\345
\360\340\366\350\377\", result[2], \"F=(\",F[1](result[1]), F[2](resul
t[1]),\")\");\n" }{MPLTEXT 1 0 7 "end if;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"K%'vectorG6#7$$\"9vtmu^gf2XEz&)!#B$!9)o*>%4?1rkDB
`\"!#CQ(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#K%'vectorG6
#7$$\"9\")Qmw\"38j!oJw!*!#B$!8un7$)*o7y./2H!#CQ(pprint06\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"$K%'vectorG6#7$$\"9<nHa6@saJ`9!*!#B$!64#
>4sJw5Q-(*!#CQ(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%K%'v
ectorG6#7$$\"9L\"4ePqx*=^[+!*!#B$!5G)>*fm5y9?N!#CQ(pprint06\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&K%'vectorG6#7$$\"9q%)\\p\\!R2g<++
*!#B$!2Gb[&)HSB#R!#CQ(pprint06\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6,Q&
itir=6\"\"\"&Q%;~x=F$K%'vectorG6#7$$\"9q%)\\p\\!R2g<++*!#B$!2Gb[&)HSB#
R!#CQ(pprint0F$Q$F1=F$$\"6:2yOtGM#\\!*))!#AQ%~F2=F$$!9a7M0mn?h![Ty#F5Q
(~norma=F$$\"5j1J1a'Q#=vYF-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*Q#x=6\"
K%'vectorG6#7$$\"9q%)\\p\\!R2g<++*!#B$!2Gb[&)HSB#R!#CQ(pprint0F$Q*~|cw
|]z|`y|[z|[y|az|cy|jzF$\"\"&Q$F=(F$$\"6:2yOtGM#\\!*))!#A$!9a7M0mn?h![T
y#F5Q\")F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "#Error\nx0:=
" }{MPLTEXT 1 0 12 "array(1..2,[" }{MPLTEXT 1 0 16 "9999999999999998" 
}{MPLTEXT 1 0 23 ", 999999999999999999]);" }{MPLTEXT 1 0 36 "\nresult \+
:= M_iter(eps, x0, FI, cd):\n" }{MPLTEXT 1 0 40 "if result[3] = 99 the
n print(\"Error!\");\n" }{MPLTEXT 1 0 53 "else evalm(result[1]); print
(\"\310\362\345\360\340\366\350\377\", result[2]);\n" }{MPLTEXT 1 0 7 
"end if;" }{MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#x0GK%'vectorG6#7$\"1)***************\"3**
****************Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"
K%'vectorG6#7$$\"2D?q.m%['\\*!#;$!2Ifb.M0:%f!#<Q(pprint06\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"#K%'vectorG6#7$$\"2$H`>MD!*z#*!#;$!1cK38
SeCS!#<Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$K%'vectorG
6#7$$\"2@MI#)[<,-*!#;$!1pShnVD(H\"!#<Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"%K%'vectorG6#7$$\"2#\\Q\"**3'[1!*!#;$!.)eCZ*\\u'!#<
Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&K%'vectorG6#7$$\"
2uft\\sL++*!#;$!-89e`6q!#<Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"\"'K%'vectorG6#7$$\"2q!zw0N++!*!#;$!)Ii&*=!#<Q(pprint06\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q'Error!6\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 2" 36 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
