{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart;\nDigits:=12
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#7" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 63 "a:=1.1;\nb:=2.22;\nc:=3.333;\nabsa:=0.1;
\nabsb:=0.01;\nabsc:=0.001;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"a
G$\"#6!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG$\"$A#!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG$\"%LL!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%absaG$\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%%absbG$\"\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%abscG$\"\"
\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "f:=(a,b,c)->a+b*c
^2;\n\nf(a,b,c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6%%\"aG%\"
bG%\"cG6\"6$%)operatorG%&arrowGF*,&9$\"\"\"*&9%F0)9&\"\"#F0F0F*F*F*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+eL<wD!\")" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 166 
"pogr_sm:=(a,absa,b,absb)->absa+absb;\npogr_pr:=(a,absa,b,absb)->b*abs
a+a*absb;\npogr_st:=(a,absa,m)->m*(a^(m-1)) * absa;\npogr_ch:=(a,absa,
b,absb)-> (b*absa+a*absb)/b^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(p
ogr_smGf*6&%\"aG%%absaG%\"bG%%absbG6\"6$%)operatorG%&arrowGF+,&9%\"\"
\"9'F1F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pogr_prGf*6&%\"aG%%
absaG%\"bG%%absbG6\"6$%)operatorG%&arrowGF+,&*&9&\"\"\"9%F2F2*&9$F29'F
2F2F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pogr_stGf*6%%\"aG%%abs
aG%\"mG6\"6$%)operatorG%&arrowGF**(9&\"\"\")9$,&F/F0F0!\"\"F09%F0F*F*F
*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pogr_chGf*6&%\"aG%%absaG%\"bG%
%absbG6\"6$%)operatorG%&arrowGF+*&,&*&9&\"\"\"9%F3F3*&9$F39'F3F3F3F2!
\"#F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "pf:=\npogr_sm(
a,absa, b*c^2, pogr_pr(b, absb, c^2, pogr_st(c,absc,2)));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#pfG$\")T()eA!\")" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "f(a,b,c)=26;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/$
\"+eL<wD!\")\"#E" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "# \342
\345\360\355\373\354\350 \377\342\353 \342\361\345 \347\355\340\352
\350 \344\356 \347\340\357\377\362\356\351" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
